<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="signin.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom-styles.css" rel="stylesheet">

    <title>Home Page</title>
    <meta name="theme-color" content="#7952b3">

    <!-- Inline styles -->
    <style>

    html {
      scroll-padding-top: 70px;
      }

        body {
            font-family: 'Concert One', sans-serif !important;
            background-color: #D2F3FF !important;
        }

        .navbar {
            font-family: 'Concert One', sans-serif !important;
        }

        .navbar-nav .nav-link {
            font-family: 'Concert One', sans-serif !important;
            margin-right: 25px;
        }

        .navbar .nav-link:hover {
          color: #ffc603
        }

        .custom-yellow {
            color: #ffc603
        }

        .custom-text-blue {
            color: #001E3E
        }

        .custom-box-blue {
          color: #001E3E
        }

        .custom-active-navbar {
          color: #ffffff
        }

        .card {
          background-color: #D2F3FF;
          border: 5px solid #001E3E;
        }

        .card-title {
            font-size: 4.5em; /* Set the desired font size */
            margin-top: 0; /* Adjust as needed for vertical alignment */
            display: flex;
            align-items: center;
            color: #d1b145;
            -webkit-text-stroke: 3.5px #690614;
        }

        @keyframes breathe {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }

        .breathing-text {
          animation: breathe 4s infinite alternate; /* feel free to change the time btw */
          color: #000000;
          -webkit-text-stroke: .5px #CFFAFF;
          padding: 8px;
          font-weight: 100;
        }

    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

</head>
<body class="d-flex flex-column h-100 text-center text-black main-backgroundImage custom-background" style="height:2000px; overflow-y: auto;" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0">

  <div class="container-fluid px-0 mx-0">
    <nav class="navbar navbar-expand-sm bar-color fs-5 m-0 p-0" id="navbar" style="position: sticky; top: 0;">
      <a class="navbar-brand mb-0 h1">
        <img class="d-inline-block align-top" src="css/logo-Denver-Nuggets.png" alt="Denver Logo" width="150" height="auto">
      </a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav text-center">
          <li class="nav-item active">
            <a href="#" class="nav-link disabled" style="font-family: 'Concert One', sans-serif !important;">
              Home
            </a>
          </li>
          <li class="nav-item active">
            <a href="signIn.html" class="nav-link custom-active-navbar active" style="font-family: 'Concert One', sans-serif !important;">
              Log&nbsp;In
            </a>
          </li>
          <li class="nav-item active">
            <a href="aboutTeam.html" class="nav-link custom-active-navbar active" style="font-family: 'Concert One', sans-serif !important;">
              About
            </a>
          </li>
        </ul>
      </div>

      <div class="ms-auto" style="position:relative; right:30px">
        <span class="navbar-text custom-yellow">Group 1 Project</span>
      </div>
    </nav>
  </div>

  <div style="margin-top: 5vh">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/Denver_Nuggets.svg/1200px-Denver_Nuggets.svg.png"
      alt="denver second logo" width="240" height="auto">
  </div>

  <div style="margin-top: 6vh;"></div>
  
  <!-- Title box underneath the navbar -->
  <div class="container mt-4" id="about-section">
    <div class="row justify-content-center">
        <div class="col-md-9">
            <div class="card border-custom">
                <div class="card-body" style="padding-left: 30px;">
                    <h2 class="card-title text-center">Nugget Nation Fan Manager</h2>
                </div>
            </div>

            <div style="margin-top: 10vh;">
                <p class="breathing-text" style="font-size: 26px;">
                    <a href="signIn.html?signUpForm" onclick="redirectToSignUpForm()" style="text-decoration: none; color: rgb(6, 10, 223);">
                        <span style="text-shadow: 0 0 2px white;">Join Now</span>
                    </a>
                    <span class="bolded"> To Start Growing Your List of Nugget Nation Friends! </span>
                </p>
            </div>
        </div>
    </div>
  </div>

  <!-- Bootstrap bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2M

