<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Font links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/custom-styles.css" rel="stylesheet">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Log In / Sign Up</title>

  
  <style>
    body {
            font-family: 'Concert One', sans-serif !important;
            background-color: #D2F3FF !important;
        }

        .navbar {
            font-family: 'Concert One', sans-serif !important;
        }

        .navbar-nav .nav-link {
            font-family: 'Concert One', sans-serif !important;
            margin-right: 25px;
        }

        .navbar .nav-link:hover {
          color: #ffc603
        }

        .custom-yellow {
            color: #ffc603
        }

        .custom-text-blue {
            color: #001E3E
        }

        .custom-box-blue {
          color: #001E3E
        }

        .custom-active-navbar {
          color: #ffffff
        }

        .wrapper {
          max-width: 820px;
          height: 700px;
          margin: 0 auto;
          padding: 10px;
          background: #9dcdd3;
          color: #001E3E;
          border-radius: 40px;
          border: 4px solid #286593;
        }

        .input-box {
          text-align: center;
          margin: 30px;
          margin-left: 14%;
          position: relative;
        }


        .input-box input::placeholder {
          color: #81A9B5
        }

        .wrapper h1 {
          font-size: 72px;
          text-align: center;
        }

        .wrapper .input-box {
          width: 60%;
          height: 60px;
          
        }

        .login-container {
          width: 80%; /* Adjust the width as needed */
          margin: 0 auto;
        }

        

        .input-box input {
          
          width: 100%; /* Adjust the width as needed */
          height: 100%;
          background: rgb(203, 243, 243);
          outline: none;
          border: 2px solid rgb(47, 126, 150);
          border-radius: 40px;
          font-size: 28px;
          color: #000000;
          text-align: left;
          padding-left: 6%;
          /* box-sizing: border-box; */
        }

        .input-box i {
          position: absolute;
          right: -7%;
          top: 68px;
          font-size: 28px;
          transform: translateY(-100%, -100%);
        }
        
        .wrapper .btn {
          width: 60%;
          height: 60px;
          background: #e9e394;
          border: 4px solid #c79b0a;
          outline: none;
          border-radius: 40px;
        }

        .form-floating input{
          width: 60%; /* Adjust the width as needed */
          height: 100%;
          background: rgb(203, 243, 243);
          outline: none;
          border: 2px solid rgb(47, 126, 150);
          border-radius: 40px;
          font-size: 28px;
          color: #000000;
          text-align: left;
          right: -7%;
          padding-left: 6%;
        }

        .move-right{
          margin-left: 20px;
        }

        .error-message {
          color: red;
          font-size: 12px;
          margin-top: 5px; /* Adjust as needed */
      }
      .signup-btn-container {
        margin-left: 80px; /* Adjust the margin as needed */
        position: relative;
    }

  </style>

</head>
<body class="text-center custom-background">

  <main class="form-signin">
    <!-- Log In Form -->
    <form id="logInForm">
      <!-- Add existing code for your logo -->
      <!-- <img class="mb-4" src="/path-to-your-logo.png" alt="" width="72" height="57"> -->
      <div class="container-fluid px-0 mx-0">
        <nav class="navbar navbar-expand-sm bar-color fs-5 m-0 p-0">
          <a class="navbar-brand mb-0 h1">
            <img class="d-inline-block align-top" src="css/logo-Denver-Nuggets.png" alt="Denver Logo" width="150" height="auto">
          </a>
          <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <ul class="navbar-nav text-center">
              <li class="nav-item active">
                <a href="index.html" class="nav-link custom-active-navbar active" style="font-family: 'Concert One', sans-serif !important;">
                  Home
                </a>
              </li>
              <li class="nav-item active">
                <a href="signIn.html" class="nav-link disabled" style="font-family: 'Concert One', sans-serif !important;">
                  Log&nbsp;In
                </a>
              </li>
              <li class="nav-item active">
                <a href="aboutTeam.html" class="nav-link custom-active-navbar active" style="font-family: 'Concert One', sans-serif !important;">
                  About
                </a>
              </li>
            </ul>
          </div>
    
          <div class="ms-auto" style="position:relative; right:30px">
            <span class="navbar-text custom-yellow">Group 1 Project</span>
        </div>
        </nav>
      </div>
        

      <!-- empty space please ignore-->
      <div style="margin-top: 6vh;">
      </div>
       

      <div class="wrapper container login-container">
        <form id="logInForm" class="form-signin">
          <!-- login box starts here-->
          <h1 style="margin-bottom:10%;" >Login</h1>


          <div class="input-box"> 
            <label style="font-size:200%; margin-right:40%" for="usernameLogin">Username</label>
            <input type="text" id="usernameLogin" placeholder="Type Your Username" required>
              <i class='bx bxs-user'></i>
          </div>
          <div style="margin-bottom:20%;" class="input-box">
            <label style="font-size:200%; margin-top:10%; margin-right:40%" for="passwordLogin">Password</label>
            <input type="password" id="passwordLogin" placeholder="Type Your Password" required>
              <i style="top:115px;" class='bx bxs-lock-alt'></i>
          </div>

          <button style="margin-bottom:10%; font-size: 26px;" type="submit" class="btn" onclick="handleLogin()">Login</button>

          <div class="register-link">
            <p>Don't have an account? <a href="#" onclick="switchForm('signUpForm')">Sign Up Now</a></p>
          </div>

        </form>
      </div>
    </form>


    
    <!-- Sign Up Form -->
    <form id="signUpForm" style="display: none;">
      <!-- this is our top navbar -->
      <div class="container-fluid px-0 mx-0">
        <nav class="navbar navbar-expand-sm bar-color fs-5 m-0 p-0">
          <a class="navbar-brand mb-0 h1">
            <img class="d-inline-block align-top" src="css/logo-Denver-Nuggets.png" alt="Denver Logo" width="150" height="auto">
          </a>
          <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <ul class="navbar-nav text-center">
              <li class="nav-item active">
                <a href="index.html" class="nav-link custom-active-navbar active" style="font-family: 'Concert One', sans-serif !important;">
                  Home
                </a>
              </li>
              <li class="nav-item active">
                <a href="signIn.html" class="nav-link disabled" style="font-family: 'Concert One', sans-serif !important;">
                  Log&nbsp;In
                </a>
              </li>
              <li class="nav-item active">
                <a href="aboutTeam.html" class="nav-link custom-active-navbar active" style="font-family: 'Concert One', sans-serif !important;">
                  About
                </a>
              </li>
            </ul>
          </div>
    
          <div class="ms-auto" style="position:relative; right:30px;">
            <span class="navbar-text custom-yellow">Group 1 Project</span>
        </div>
        </nav>
      </div>
        
        
        </nav>
      </div>

      <!-- empty space please ignore -->
      <div style="margin-top: 6vh;">
      </div>

      <div class="wrapper container login-container" style="height: 800px;">
        <form id="logInForm" class="form-signin">
      
      <!-- Add existing code for the "Sign Up" header -->
      <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
      <div class="form-floating" style="left:80px; margin-bottom:30px; margin-top: 10%;">
        <input type="text" class="form-control" id="firstNameSignUp" placeholder="First Name" required>
          <label for="firstNameSignUp" style="margin-left:-50px; font-size: 22px;">First Name</label>
      </div>
      <div class="form-floating" style="left:80px; margin-bottom:30px;">
        <input type="text" class="form-control" id="lastNameSignUp" placeholder="Last Name" required>
          <label for="lastNameSignUp" style="margin-left:-50px; font-size: 22px;">Last Name</label>
      </div>
      <div class="form-floating" style="left:80px; margin-bottom:30px;">
        <input type="text" class="form-control" id="usernameSignUp" placeholder="Username" required>
        <label for="usernameSignUp" style="margin-left:-50px; font-size: 22px;">Username</label>
      </div>
      <div class="form-floating" style="left:80px; margin-bottom:30px;">
        <input type="password" class="form-control" id="passwordSignUp" placeholder="Password" required>
          <label for="passwordSignUp" style="margin-left:-50px; margin-bottom:20px; font-size: 22px;">Password</label>
          <div style="position: relative; margin-top: -20px; left: -80px; text-align: center;">
            <small id="passwordHelp" class="form-text text-muted">
              Password must contain at least one uppercase letter and one number.
            </small>
      </div>

      <!-- Button to trigger the signup -->
      <div class="signup-btn-container">
        <button 
        style="margin-top:50px; margin-bottom: 70px; width: 70% !important; font-size: 26px; margin-right: 340px; text-align: center;" 
        class="btn" type="submit" onclick="handleSignUp()">Sign Up</button>
      </div>

      <!-- Add existing code for the "Already have an account?" link -->
      <p class="mt-3" style="color: #000 !important; text-align: center; margin-left: -20%;">
        Already have an account? <a href="#" onclick="switchForm('logInForm')">Log In</a>
      </p>
    </form>
  
  </main>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Add existing code for the switchForm function -->
  <script>
    const baseURL = 'http://nugget-nation.xyz';

async function loginUser(login, password) {
  try {
    const response = await fetch(`${baseURL}/LAMPAPI/Login.php`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ login, password }),
    });

    const data = await response.json();

    if (response.ok) {
      if (data.success) {
        console.log('Login successful');
        console.log('UserID:', data.id);

        // Set cookies for userID, firstName, and lastName
        document.cookie = `userID=${encodeURIComponent(data.id)}; path=/`;
        document.cookie = `firstName=${encodeURIComponent(data.firstName)}; path=/`;
        document.cookie = `lastName=${encodeURIComponent(data.lastName)}; path=/`;

        // Add these lines to check if the cookies are properly set
        console.log('UserID (from cookie):', getCookie('userID'));
        console.log('FirstName (from cookie):', getCookie('firstName'));
        console.log('LastName (from cookie):', getCookie('lastName'));

        redirectUser(login);
        // Handle successful login 
      } else {
        console.error('Login failed:', data.error);
        alert('invalid username and/or password.');
        // Handle failed login
      }
    } else {
      console.error('Login failed:', data.error);
      // Handle failed login
    }
  } catch (error) {
    console.error('Error during login:', error);
    // Handle other errors
  }
}

    async function signUpUser(userData) 
    {
      try 
      {
        const response = await fetch(`${baseURL}/LAMPAPI/Registration.php`, 
        {
          method: 'POST',
          headers: 
          {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(userData),
        });

        const data = await response.json();

        if (response.ok) 
        {
          console.log('Registration successful');
          switchForm('logInForm');
          // Handle successful registration
        } else 
        {
          console.error('Registration failed:',data.error);
          // Handle failed registration
        }
      } catch (error) 
      {
        console.error('Error during registration:', error);
        // Handle other errors
      }
    }

    function handleLogin() {
      event.preventDefault();
        const login = document.getElementById('usernameLogin').value;
        const password = document.getElementById('passwordLogin').value;

        // Reset form styles before checking for errors
        resetFormStyles();

        const fieldIssues = [];

        // Check if any of the fields are empty
        if (!login.trim() || !password.trim()) {
            // Display error messages
            markFieldAsInvalid('usernameLogin', 'Username is required');
            markFieldAsInvalid('passwordLogin', 'Password is required');
            return;
        }

        // Use fetch or any other login logic here
        loginUser(login, password);
    }

async function handleSignUp() {
    // Reset form styles before checking for errors
    resetFormStyles();

    const firstName = document.getElementById('firstNameSignUp').value;
    const lastName = document.getElementById('lastNameSignUp').value;
    const username = document.getElementById('usernameSignUp').value;
    const password = document.getElementById('passwordSignUp').value;

    // Check if any of the fields are empty
    let hasError = false;
    if (!firstName.trim()) {
        markFieldAsInvalid('firstNameSignUp', 'First Name is required');
        hasError = true;
    }

    if (!lastName.trim()) {
        markFieldAsInvalid('lastNameSignUp', 'Last Name is required');
        hasError = true;
    }

    if (!username.trim()) {
        markFieldAsInvalid('usernameSignUp', 'Username is required');
        hasError = true;
    }

    if (!password.trim()) {
        markFieldAsInvalid('passwordSignUp', 'Password is required');
        hasError = true;
    }

    // Check password strength
    const missingUppercase = !/[A-Z]/.test(password);
    const missingNumber = !/[0-9]/.test(password);

    if (missingUppercase && missingNumber) {
        markFieldAsInvalid('passwordSignUp', 'Password is missing an uppercase letter and a number');
        hasError = true;
    } else if (missingUppercase) {
        markFieldAsInvalid('passwordSignUp', 'Password is missing an uppercase letter');
        hasError = true;
    } else if (missingNumber) {
        markFieldAsInvalid('passwordSignUp', 'Password is missing a number');
        hasError = true;
    }

    if (hasError) {
        return;
    }

    // Password meets the requirements
    const userData = {
        firstName,
        lastName,
        login: username,
        password,
    };

    signUpUser(userData);
}

function markFieldAsInvalid(fieldId, errorMessage) {
        const inputElement = document.getElementById(fieldId);
        const labelElement = document.querySelector(`label[for=${fieldId}]`);

        // Highlight the field
        inputElement.style.borderColor = 'red';

        // Add error message below the input box
        const errorMessageElement = document.createElement('div');
        errorMessageElement.classList.add('error-message');
        errorMessageElement.textContent = errorMessage;
        inputElement.parentNode.appendChild(errorMessageElement);
    }


function highlightRequiredFields(fieldIssues) {
    fieldIssues.forEach(issue => {
        const { fieldName, message } = issue;
        const inputElement = document.getElementById(fieldName);
        const labelElement = document.querySelector(`label[for="${fieldName}"]`);

        // Highlight the field with red border
        inputElement.style.borderColor = 'red';

        // Add an asterisk and error message to the label
        if (labelElement) {
            labelElement.innerHTML += `<span style="color: red;">*</span> <span style="color: red;">(${message})</span>`;
        }
    });
}

function resetFormStyles() {
        const inputElements = document.querySelectorAll('input');
        const errorMessages = document.querySelectorAll('.error-message');

        // Reset border color for all input elements
        inputElements.forEach(inputElement => {
            inputElement.style.borderColor = '';
        });

        // Remove error messages
        errorMessages.forEach(errorMessage => {
            errorMessage.parentNode.removeChild(errorMessage);
        });
    }


    document.getElementById('signUpForm').style.display = 'none';

    function switchForm(formId) {
      if (formId === 'logInForm') {
        document.getElementById('logInForm').style.display = 'block';
        document.getElementById('signUpForm').style.display = 'none';
      } else if (formId === 'signUpForm') {
        document.getElementById('logInForm').style.display = 'none';
        document.getElementById('signUpForm').style.display = 'block';
      }
    }

    function redirectUser(login) {
      const redirectURL = `http://nugget-nation.xyz/manager.html?login=${encodeURIComponent(login)}`;
      window.location.href = redirectURL;
    }   

    function getCookie(name) {
      const cookies = document.cookie.split(';');
      for (const cookie of cookies) {
        const [cookieName, cookieValue] = cookie.split('=');
        if (cookieName.trim() === name) {
          return decodeURIComponent(cookieValue);
        }
      }
      return null;
    }

    
  </script>

</body>
</html>
